DB_CONNECTION=mongodb+srv://akshay:akshay@cluster0.ndb5s.mongodb.net/akshay?retryWrites=true&w=majority

JWT_SECRET = akshayservicelocal;

gmailUserName=pinterestdummy2021@gmail.com
gmailPassword=Akki22@cool